; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
platform = espressif32@2024.11.31+sha.a86906d  ; Pin the ESP32 platform version, you can remove the version after the @ if youn want to try the newest, but in myexperience this one works
board = esp32-c6-devkitc-1   
framework = espidf                             ; Specify ESP-IDF as the framework (version 5.3.2, based on platform version)
monitor_speed = 115200                         